\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cauchy Transform}{3}{}\protected@file@percent }
\newlabel{cauchy transform}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Orthogonal Polynomials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Log and Stieltjes Transform}{3}{}\protected@file@percent }
\newlabel{stieltjes transform}{{2}{3}}
\newlabel{log transform}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transforms across Intervals}{3}{}\protected@file@percent }
\newlabel{legendre recurrence}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial Transforms}{5}{}\protected@file@percent }
\newlabel{cauchy_conditions}{{1}{5}}
\MT@newlabel{cauchy_conditions}
\MT@newlabel{cauchy_conditions}
\MT@newlabel{cauchy_conditions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affine Transformations}{6}{}\protected@file@percent }
\newlabel{ZtExpansion}{{2}{6}}
\newlabel{Stieltjes2dAffine}{{3}{6}}
\newlabel{AffineDenominator}{{4}{6}}
\MT@newlabel{Stieltjes2dAffine}
\MT@newlabel{AffineDenominator}
\newlabel{NormedStieltjes2dAffine}{{4}{7}}
\newlabel{1dAffine}{{4}{7}}
\newlabel{3TermPartial}{{5}{7}}
\MT@newlabel{ZtExpansion}
\MT@newlabel{3TermPartial}
\newlabel{Affine3TermExpansion}{{6}{7}}
\MT@newlabel{Affine3TermExpansion}
\MT@newlabel{3TermPartial}
\gdef \@abspage@last{7}
