\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Inhomogenous PDEs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cauchy Transform}{4}{}\protected@file@percent }
\newlabel{cauchy transform}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orthogonal Polynomials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Log and Stieltjes Transform}{4}{}\protected@file@percent }
\newlabel{stieltjes transform}{{2}{4}}
\newlabel{log transform}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transforms across Intervals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stieltjes kernel on interval}{5}{}\protected@file@percent }
\newlabel{legendre recurrence}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Log kernel on interval}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Log kernel interval linear transformations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stieltjes Polynomial Transforms}{9}{}\protected@file@percent }
\newlabel{cauchy_conditions}{{1}{9}}
\MT@newlabel{cauchy_conditions}
\MT@newlabel{cauchy_conditions}
\MT@newlabel{cauchy_conditions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affine Transformations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trapezium Region}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrences}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Case 1: $k,j>1$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Case 2: $k=1$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Case 3: $j=1$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Issue with branch cuts}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Case 4: $k=0$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Case 5: $j=0$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Case 6: $k,j=0,0$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Recovery of $s_{kj}$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Log kernel}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Useful rearrangements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Case 1: $Im(z)>1$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Case 2: $s^*>1$ and $Im(z)\in [-\frac  {\alpha }{\beta },1]$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Case 3: $Im(z)<-\frac  {\alpha }{\beta }$ and $Re(z)>0$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Case 4: $Re(z)<0$ and $Im(z)\in (-1,1)$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Case 5: $s^*\in (-1,1)$ and $Im(z)>-\frac  {\alpha }{\beta }$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Case 6: $Im(z)\in (-\frac  {\alpha }{\beta },-1)$ and $Re(z)<0$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Case 7: $Im(z)<-\frac  {\alpha }{\beta }$ and $s^*\in (-1,1)$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Case 8: $s^*>1$ and $Im(z)<-\frac  {\alpha }{\beta }$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recurrences}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Note on notation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Case 1: $k,j>1$}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Case 2: $k=0$}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Case 3: $j=0$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transformation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Translation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scaling and Rotation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Stieltjes kernel}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Log kernel}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary Conditions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Boundary element method}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Larger Meshes}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
