This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in bem
Warning--empty author in bem
Warning--empty journal in bem
Warning--empty year in bem
Warning--empty journal in quadrature
Warning--empty journal in poissonquad
Warning--empty journal in displacement1
Warning--empty journal in displacement2
Warning--empty journal in newtonianplanar
Warning--empty journal in logkernel
Warning--empty journal in fastalgorithms
You've used 8 entries,
            2118 wiz_defined-function locations,
            533 strings with 4923 characters,
and the built_in function-call counts, 1843 in all, are:
= -- 171
> -- 73
< -- 1
+ -- 31
- -- 22
* -- 94
:= -- 328
add.period$ -- 23
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 88
empty$ -- 144
format.name$ -- 22
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 47
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 11
while$ -- 15
width$ -- 9
write$ -- 75
(There were 11 warnings)
