\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Cauchy Transform}{3}{}%
\contentsline {subsection}{\numberline {1.2}Orthogonal Polynomials}{3}{}%
\contentsline {section}{\numberline {2}Log and Stieltjes Transform}{3}{}%
\contentsline {subsection}{\numberline {2.1}Transforms across Intervals}{3}{}%
\contentsline {section}{\numberline {3}Polynomial Transforms}{5}{}%
\contentsline {section}{\numberline {4}Affine Transformations}{6}{}%
\contentsline {section}{\numberline {5}Quad Transform}{6}{}%
\contentsline {subsection}{\numberline {5.1}Recurrences}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Recovery of $s_{kj}$}{21}{}%
