\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Solving Inhomogenous PDEs}{3}{}%
\contentsline {subsection}{\numberline {1.2}Cauchy Transform}{3}{}%
\contentsline {subsection}{\numberline {1.3}Orthogonal Polynomials}{3}{}%
\contentsline {section}{\numberline {2}Log and Stieltjes Transform}{3}{}%
\contentsline {subsection}{\numberline {2.1}Transforms across Intervals}{4}{}%
\contentsline {section}{\numberline {3}Polynomial Transforms}{5}{}%
\contentsline {section}{\numberline {4}Affine Transformations}{6}{}%
\contentsline {section}{\numberline {5}Trapezium Region}{7}{}%
\contentsline {subsection}{\numberline {5.1}Recurrences}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Case 1: $k,j>1$}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Case 2: $k=1$}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Case 3: $j=1$}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Issue with branch cuts}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Case 4: $k=0$}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Case 5: $j=0$}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.7}Case 6: $k,j=0,0$}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.8}Recovery of $s_{kj}$}{22}{}%
\contentsline {section}{\numberline {6}Log kernel}{22}{}%
\contentsline {subsection}{\numberline {6.1}Recurrences}{24}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Note on notation}{24}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Case 1: $k,j>1$}{24}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Case 2: $k=0$}{24}{}%
\contentsline {section}{\numberline {7}Transformation}{24}{}%
\contentsline {subsection}{\numberline {7.1}Translation}{25}{}%
\contentsline {subsection}{\numberline {7.2}Scaling and Rotation}{25}{}%
\contentsline {section}{\numberline {8}Larger Meshes}{25}{}%
