\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cauchy Transform}{3}{}\protected@file@percent }
\newlabel{cauchy transform}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Orthogonal Polynomials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Log and Stieltjes Transform}{3}{}\protected@file@percent }
\newlabel{stieltjes transform}{{2}{3}}
\newlabel{log transform}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transforms across Intervals}{3}{}\protected@file@percent }
\newlabel{legendre recurrence}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial Transforms}{5}{}\protected@file@percent }
\newlabel{cauchy_conditions}{{1}{5}}
\MT@newlabel{cauchy_conditions}
\MT@newlabel{cauchy_conditions}
\MT@newlabel{cauchy_conditions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affine Transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quad Transform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrences}{8}{}\protected@file@percent }
\gdef \@abspage@last{17}
