\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Cauchy Transform}{4}{}%
\contentsline {subsection}{\numberline {1.2}Orthogonal Polynomials}{4}{}%
\contentsline {section}{\numberline {2}Log and Stieltjes Transform}{5}{}%
\contentsline {subsection}{\numberline {2.1}Previous work}{5}{}%
\contentsline {subsection}{\numberline {2.2}Transforms across Intervals}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Stieltjes kernel on interval}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Log kernel on interval}{6}{}%
\contentsline {subsection}{\numberline {2.3}Log kernel interval linear transformations}{7}{}%
\contentsline {section}{\numberline {3}Stieltjes Polynomial Transforms}{9}{}%
\contentsline {section}{\numberline {4}Trapezium Region}{10}{}%
\contentsline {subsection}{\numberline {4.1}Recurrences}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Case 1: $k,j>1$}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Case 2: $k=1$}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Case 3: $j=1$}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Issue with branch cuts}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Case 4: $k=0$}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Case 5: $j=0$}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Case 6: $k,j=0,0$}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.8}Recovery of $s_{kj}$}{24}{}%
\contentsline {subsection}{\numberline {4.2}Displacement structure}{24}{}%
\contentsline {section}{\numberline {5}Log kernel}{25}{}%
\contentsline {subsection}{\numberline {5.1}Useful rearrangements}{26}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Case 1: $Im(z)>1$}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Case 2: $s^*>1$ and $Im(z)\in [-\frac {\alpha }{\beta },1]$}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Case 3: $Im(z)<-\frac {\alpha }{\beta }$ and $Re(z)>0$}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Case 4: $Re(z)<0$ and $Im(z)\in (-1,1)$}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Case 5: $s^*\in (-1,1)$ and $Im(z)>-\frac {\alpha }{\beta }$}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Case 6: $Im(z)\in (-\frac {\alpha }{\beta },-1)$ and $Re(z)<0$}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.7}Case 7: $Im(z)<-\frac {\alpha }{\beta }$ and $s^*\in (-1,1)$}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.8}Case 8: $s^*>1$ and $Im(z)<-\frac {\alpha }{\beta }$}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.9}Case 9: $|s^*|<1$ and $|Im(z)|<1$}{31}{}%
\contentsline {subsection}{\numberline {5.2}Recurrences}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Note on notation}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Case 1: $k,j>1$}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Case 2: $k=1$}{32}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Case 3: $j=1$}{32}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Case 4: $k,j=1,1$}{32}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Case 5: $k=0$}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.7}Case 6: $j=0$}{34}{}%
\contentsline {subsubsection}{\numberline {5.2.8}Case 7: $k,j=0,0$}{37}{}%
\contentsline {section}{\numberline {6}Transformation}{38}{}%
\contentsline {subsection}{\numberline {6.1}Translation}{38}{}%
\contentsline {subsection}{\numberline {6.2}Scaling and Rotation}{38}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Stieltjes kernel}{38}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Log kernel}{38}{}%
\contentsline {section}{\numberline {7}Boundary Conditions}{40}{}%
\contentsline {subsection}{\numberline {7.1}Boundary element method}{40}{}%
\contentsline {section}{\numberline {8}Larger Meshes}{42}{}%
