This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in quadrature
Warning--empty journal in poissonquad
Warning--empty journal in displacement1
Warning--empty journal in displacement2
Warning--empty journal in newtonianplanar
Warning--empty journal in logkernel
Warning--empty journal in fastalgorithms
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 4800 characters,
and the built_in function-call counts, 1675 in all, are:
= -- 156
> -- 72
< -- 1
+ -- 30
- -- 22
* -- 80
:= -- 307
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 78
empty$ -- 126
format.name$ -- 22
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 42
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 15
width$ -- 8
write$ -- 68
(There were 7 warnings)
