\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cauchy Transform}{3}{}\protected@file@percent }
\newlabel{cauchy transform}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Orthogonal Polynomials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Log and Stieltjes Transform}{3}{}\protected@file@percent }
\newlabel{stieltjes transform}{{2}{3}}
\newlabel{log transform}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transforms across Intervals}{3}{}\protected@file@percent }
\newlabel{legendre recurrence}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial Transforms}{5}{}\protected@file@percent }
\newlabel{cauchy_conditions}{{1}{5}}
\MT@newlabel{cauchy_conditions}
\MT@newlabel{cauchy_conditions}
\MT@newlabel{cauchy_conditions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affine Transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trapezium Region}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrences}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Case 1: $k,j>1$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Case 2: $k=1$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Case 3: $j=1$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Issue with branch cuts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Case 4: $k=0$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Case 5: $j=0$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Case 6: $k,j=0,0$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Recovery of $s_{kj}$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Square transforms}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Translation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Larger Meshes}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
