\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Inhomogenous PDEs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cauchy Transform}{3}{}\protected@file@percent }
\newlabel{cauchy transform}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orthogonal Polynomials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Log and Stieltjes Transform}{3}{}\protected@file@percent }
\newlabel{stieltjes transform}{{2}{3}}
\newlabel{log transform}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transforms across Intervals}{4}{}\protected@file@percent }
\newlabel{legendre recurrence}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial Transforms}{5}{}\protected@file@percent }
\newlabel{cauchy_conditions}{{1}{6}}
\MT@newlabel{cauchy_conditions}
\MT@newlabel{cauchy_conditions}
\MT@newlabel{cauchy_conditions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affine Transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trapezium Region}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrences}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Case 1: $k,j>1$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Case 2: $k=1$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Case 3: $j=1$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Issue with branch cuts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Case 4: $k=0$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Case 5: $j=0$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Case 6: $k,j=0,0$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Recovery of $s_{kj}$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Log kernel}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Useful rearrangements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Case 1: $Im(z)>1$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recurrences}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Note on notation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Case 1: $k,j>1$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Case 2: $k=0$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transformation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Translation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scaling and Rotation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Larger Meshes}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
