\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Cauchy Transform}{3}{}%
\contentsline {subsection}{\numberline {1.2}Orthogonal Polynomials}{3}{}%
\contentsline {section}{\numberline {2}Log and Stieltjes Transform}{3}{}%
\contentsline {subsection}{\numberline {2.1}Transforms across Intervals}{3}{}%
\contentsline {section}{\numberline {3}Polynomial Transforms}{5}{}%
\contentsline {section}{\numberline {4}Affine Transformations}{6}{}%
\contentsline {section}{\numberline {5}Trapezium Region}{6}{}%
\contentsline {subsection}{\numberline {5.1}Recurrences}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Case 1: $k,j>1$}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Case 2: $k=1$}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Case 3: $j=1$}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Issue with branch cuts}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Case 4: $k=0$}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Case 5: $j=0$}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.7}Case 6: $k,j=0,0$}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.8}Recovery of $s_{kj}$}{22}{}%
\contentsline {section}{\numberline {6}Transformation}{22}{}%
\contentsline {subsection}{\numberline {6.1}Translation}{23}{}%
\contentsline {subsection}{\numberline {6.2}Scaling and Rotation}{23}{}%
\contentsline {section}{\numberline {7}Larger Meshes}{23}{}%
